<a href="https://colab.research.google.com/github/glcn35/PANDAS/blob/main/Assignment2_Student_(D1178_G%C3%BClcan).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [2]:
import pandas as pd

In [7]:
ecom = pd.read_csv('/content/drive/MyDrive/data.csv',encoding= 'unicode_escape')

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

**Check the head of the DataFrame.**

In [8]:
ecom.head()

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

** How many rows and columns are there? **

In [9]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

** Show the statistical measurements of ecom dataset **

In [11]:
ecom.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

** What is the average Purchase Price? **

In [10]:
ecom["UnitPrice"].mean()

4.611113626083471

** What were the highest and lowest purchase prices? **

In [12]:
ecom["UnitPrice"].agg([max, min])

max    38970.00
min   -11062.06
Name: UnitPrice, dtype: float64

In [13]:
ecom["UnitPrice"].max()

38970.0

In [14]:
ecom["UnitPrice"].min()

-11062.06

** List the country names and number of records belongs to each country **

In [15]:
ecom["Country"].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

** How many records are as Country United Kingdom? **
Ülke Birleşik Krallık olarak kaç rekor var? **

In [18]:
ecom[ecom.Country =="United Kingdom"].count()

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
Total          495478
dtype: int64

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? ** 

* BirimFiyat ve Miktar kullanarak toplam harcama miktarını gösteren Toplam adlı bir sütun oluşturun. **

In [16]:
ecom["Total"]= ecom["Quantity"] * ecom["UnitPrice"]

In [23]:
ecom["Total"]

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

** Show total spending amount according to the Countries **

** Ülkelere göre toplam harcama tutarını göster **

In [24]:
ecom.groupby("Country").Total.sum()

Country
Australia                137077.270
Austria                   10154.320
Bahrain                     548.400
Belgium                   40910.960
Brazil                     1143.600
Canada                     3666.380
Channel Islands           20086.290
Cyprus                    12946.290
Czech Republic              707.720
Denmark                   18768.140
EIRE                     263276.820
European Community         1291.750
Finland                   22326.740
France                   197403.900
Germany                  221698.210
Greece                     4710.520
Hong Kong                 10117.040
Iceland                    4310.000
Israel                     7907.820
Italy                     16890.510
Japan                     35340.620
Lebanon                    1693.880
Lithuania                  1661.060
Malta                      2505.470
Netherlands              284661.540
Norway                    35163.460
Poland                     7213.140
Portugal                  29367.020
RSA                        1002.310
Saudi Arabia                131.170
Singapore                  9120.390
Spain                     54774.580
Sweden                    36595.910
Switzerland               56385.350
USA                        1730.920
United Arab Emirates       1902.280
United Kingdom          8187806.364
Unspecified                4749.790
Name: Total, dtype: float64

** Which Country spend least? **

** Hangi Ülke en az harcama yapıyor? **

In [25]:
ecom.groupby("Country")["Total"].sum().sort_values().head(1)

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

In [26]:
ecom.groupby("Country")["Total"].sum().min()

131.17

** Calculate average of spending according to country with apply function? **

APPLY fonksiyonu ile ülkeye göre harcama ortalamasını hesapla? *

In [27]:
ecom.groupby("Country")["Total"].mean()

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

In [28]:
import numpy as np

In [29]:
ecom.groupby("Country")["Total"].apply(np.mean)

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

** Calculate average,min,max of spending according to country with agg function? **

** agg fonksiyonu ile ülkeye göre ortalama, minimum, maksimum harcama hesaplansın mı? **

In [31]:
ecom.groupby("Country")["Total"].agg(["min","max","mean"])

                            min        max        mean
Country
Australia               -425.00    1718.40  108.877895
Austria                  -21.25     360.00   25.322494
Bahrain                 -205.74     205.74   28.863158
Belgium                  -19.95     165.00   19.773301
Brazil                    15.00     175.20   35.737500
Canada                     2.50     550.94   24.280662
Channel Islands         -293.00     408.00   26.499063
Cyprus                  -320.69     320.69   20.813971
Czech Republic           -35.76      70.80   23.590667
Denmark                  -59.80     428.40   48.247147
EIRE                   -1917.00    2365.20   32.122599
European Community        -8.50      60.00   21.176230
Finland                  -80.00     551.20   32.124806
France                 -8322.12    4161.06   23.069288
Germany                 -599.50     876.00   23.348943
Greece                   -50.00     175.20   32.263836
Hong Kong              -2653.95    2653.95   35.128611
Iceland                    5.04     249.60   23.681319
Israel                  -136.00     350.40   26.625657
Italy                    -89.55     300.00   21.034259
Japan                  -1591.20    3794.40   98.716816
Lebanon                   10.20     153.00   37.641778
Lithuania                 13.20     122.40   47.458857
Malta                   -130.00     455.00   19.728110
Netherlands             -266.40    4992.00  120.059696
Norway                  -376.50     700.00   32.378877
Poland                   -39.80     120.00   21.152903
Portugal               -1241.98    1241.98   19.333127
RSA                        0.00      38.25   17.281207
Saudi Arabia             -14.75      19.80   13.117000
Singapore              -3949.32    3949.32   39.827031
Spain                  -1715.85    1350.00   21.624390
Sweden                 -1188.00    1188.00   79.211926
Switzerland             -179.00     360.00   28.164510
USA                      -74.88      81.36    5.948179
United Arab Emirates       3.48     153.00   27.974706
United Kingdom       -168469.60  168469.60   16.525065
Unspecified                0.19      69.36   10.649753

** What is the max Total spending in whole dataset and show the records of that spending ?**


** Tüm veri kümesindeki maksimum Toplam harcama nedir ve bu harcamanın kayıtlarını gösterir?**

In [32]:
ecom.loc[ecom["Total"]==ecom["Total"].max()]

       InvoiceNo StockCode  ...         Country     Total
540421    581483     23843  ...  United Kingdom  168469.6

[1 rows x 9 columns]

In [ ]:
ecom.sort_values("Total",ascending=False).head(1)

       InvoiceNo StockCode  ...         Country     Total
540421    581483     23843  ...  United Kingdom  168469.6

[1 rows x 9 columns]

In [ ]:
ecom.sort_values("Total").tail(1)

       InvoiceNo StockCode  ...         Country     Total
540421    581483     23843  ...  United Kingdom  168469.6

[1 rows x 9 columns]

** How many people who live in Spain spend more than average Total ?**
** İspanya'da yaşayan kaç kişi ortalamanın üzerinde harcama yapıyor Toplam ?*

In [33]:
ecom[(ecom.Total>ecom.Total.mean())&(ecom.Country=="Spain")].count()

InvoiceNo      728
StockCode      728
Description    728
Quantity       728
InvoiceDate    728
UnitPrice      728
CustomerID     728
Country        728
Total          728
dtype: int64

In [34]:
ecom[(ecom.Total>ecom.Total.mean())&(ecom.Country=="Spain")]

       InvoiceNo StockCode  ... Country  Total
6421      536944     22383  ...   Spain  115.5
6422      536944     22384  ...   Spain  145.0
6423      536944     20727  ...   Spain   99.0
6424      536944     20725  ...   Spain  115.5
6425      536944     20728  ...   Spain  145.0
...          ...       ...  ...     ...    ...
495924    578339    47567B  ...   Spain   35.7
495926    578339     21907  ...   Spain   25.2
495928    578339      POST  ...   Spain   28.0
531430    580955     21121  ...   Spain   30.0
531431    580955      POST  ...   Spain   28.0

[728 rows x 9 columns]

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

** InvoiceDate veri türünü tarih saatine dönüştürün ve bunu InvoiceDate2 yeni sütun adına atayın**

In [35]:
from datetime import datetime as dt

from time import gmtime, strftime

In [36]:
ecom["InvoiceDate"]=ecom["InvoiceDate"].astype('datetime64[ns]')
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
 8   Total        541909 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 37.2+ MB

In [37]:
 ecom["InvoiceDate2"]=ecom["InvoiceDate"].apply(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))
 ecom["InvoiceDate2"]

0         2010-12-01 08:26:00
1         2010-12-01 08:26:00
2         2010-12-01 08:26:00
3         2010-12-01 08:26:00
4         2010-12-01 08:26:00
                 ...
541904    2011-12-09 12:50:00
541905    2011-12-09 12:50:00
541906    2011-12-09 12:50:00
541907    2011-12-09 12:50:00
541908    2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: object

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

** InvoiceDate2'den yalnızca tarih değerlerini (yıl-ay-gün) alın ve onu date adlı yeni bir sütuna atayın **

In [38]:
ecom["date"] =ecom["InvoiceDate"].apply(lambda x: x.strftime("%Y-%m-%d"))
ecom["date"]

0         2010-12-01
1         2010-12-01
2         2010-12-01
3         2010-12-01
4         2010-12-01
             ...
541904    2011-12-09
541905    2011-12-09
541906    2011-12-09
541907    2011-12-09
541908    2011-12-09
Name: date, Length: 541909, dtype: object

** drop InvoiceDate2 and InvoiceDate columns permanently **


** InvoiceDate2 ve InvoiceDate sütunlarını kalıcı olarak bırakın **

In [39]:
ecom.head()

  InvoiceNo StockCode  ...         InvoiceDate2        date
0    536365    85123A  ...  2010-12-01 08:26:00  2010-12-01
1    536365     71053  ...  2010-12-01 08:26:00  2010-12-01
2    536365    84406B  ...  2010-12-01 08:26:00  2010-12-01
3    536365    84029G  ...  2010-12-01 08:26:00  2010-12-01
4    536365    84029E  ...  2010-12-01 08:26:00  2010-12-01

[5 rows x 11 columns]

In [40]:
ecom.drop(["InvoiceDate","InvoiceDate2"], axis=1,inplace=True)

In [41]:
ecom.head()

  InvoiceNo StockCode  ...  Total        date
0    536365    85123A  ...  15.30  2010-12-01
1    536365     71053  ...  20.34  2010-12-01
2    536365    84406B  ...  22.00  2010-12-01
3    536365    84029G  ...  20.34  2010-12-01
4    536365    84029E  ...  20.34  2010-12-01

[5 rows x 9 columns]

** Remove A, B, G and E from StockCode in first 5 rows of ecom dataframe with a string method **


** Ecom veri çerçevesinin ilk 5 satırındaki A, B, G ve E'yi StockCode'dan bir dize yöntemiyle kaldırın **

In [42]:
ecom.StockCode.head().str.rstrip("ABGE")

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

** take only Total and date columns with loc and craete a new df named ecom2 **


** yalnızca Toplam ve tarih sütunlarını loc ile alın ve eco2 adında yeni bir df oluşturun **

In [45]:
ecom2 = ecom.loc[:,["Total","date"]]
ecom2

        Total        date
0       15.30  2010-12-01
1       20.34  2010-12-01
2       22.00  2010-12-01
3       20.34  2010-12-01
4       20.34  2010-12-01
...       ...         ...
541904  10.20  2011-12-09
541905  12.60  2011-12-09
541906  16.60  2011-12-09
541907  16.60  2011-12-09
541908  14.85  2011-12-09

[541909 rows x 2 columns]

** take only InvoiceNo, CustomerID and Total columns with iloc and craete a new df named ecom3 **

In [48]:
ecom3 = ecom.iloc[:,[0,5,7]]
ecom3

       InvoiceNo  CustomerID  Total
0         536365     17850.0  15.30
1         536365     17850.0  20.34
2         536365     17850.0  22.00
3         536365     17850.0  20.34
4         536365     17850.0  20.34
...          ...         ...    ...
541904    581587     12680.0  10.20
541905    581587     12680.0  12.60
541906    581587     12680.0  16.60
541907    581587     12680.0  16.60
541908    581587     12680.0  14.85

[541909 rows x 3 columns]

** Combine ecom2 and ecom3 with concat **

In [49]:
ecom_concat_2_3 = pd.concat([ecom2,ecom3], axis=1)
ecom_concat_2_3

        Total        date InvoiceNo  CustomerID  Total
0       15.30  2010-12-01    536365     17850.0  15.30
1       20.34  2010-12-01    536365     17850.0  20.34
2       22.00  2010-12-01    536365     17850.0  22.00
3       20.34  2010-12-01    536365     17850.0  20.34
4       20.34  2010-12-01    536365     17850.0  20.34
...       ...         ...       ...         ...    ...
541904  10.20  2011-12-09    581587     12680.0  10.20
541905  12.60  2011-12-09    581587     12680.0  12.60
541906  16.60  2011-12-09    581587     12680.0  16.60
541907  16.60  2011-12-09    581587     12680.0  16.60
541908  14.85  2011-12-09    581587     12680.0  14.85

[541909 rows x 5 columns]

** Combine ecom2 and ecom3 with merge. If memory error occurs take only first 400 rows from both DFs.**

In [53]:
ecom_merge_2_3 = pd.merge(ecom2.iloc[:400,:],ecom3.iloc[:400])
ecom_merge_2_3

       Total        date InvoiceNo  CustomerID
0      15.30  2010-12-01    536365     17850.0
1      15.30  2010-12-01    536373     17850.0
2      15.30  2010-12-01    536373     17850.0
3      15.30  2010-12-01    536375     17850.0
4      15.30  2010-12-01    536375     17850.0
...      ...         ...       ...         ...
2187   22.95  2010-12-01    536401     15862.0
2188   16.95  2010-12-01    536401     15862.0
2189   10.65  2010-12-01    536401     15862.0
2190   13.90  2010-12-01    536401     15862.0
2191  153.00  2010-12-01    536402     15513.0

[2192 rows x 4 columns]

** Combine ecom2 and ecom3 with join (inner)**

In [54]:
join_ecom2_3 = ecom2.join(ecom3, how="inner",lsuffix='_left',rsuffix='_right')
join_ecom2_3

        Total_left        date InvoiceNo  CustomerID  Total_right
0            15.30  2010-12-01    536365     17850.0        15.30
1            20.34  2010-12-01    536365     17850.0        20.34
2            22.00  2010-12-01    536365     17850.0        22.00
3            20.34  2010-12-01    536365     17850.0        20.34
4            20.34  2010-12-01    536365     17850.0        20.34
...            ...         ...       ...         ...          ...
541904       10.20  2011-12-09    581587     12680.0        10.20
541905       12.60  2011-12-09    581587     12680.0        12.60
541906       16.60  2011-12-09    581587     12680.0        16.60
541907       16.60  2011-12-09    581587     12680.0        16.60
541908       14.85  2011-12-09    581587     12680.0        14.85

[541909 rows x 5 columns]

# Congrats!