<a href="https://colab.research.google.com/github/glcn35/PANDAS/blob/main/Json_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Convert and merge json files into one Pandas.Dataframe**

- JSON JavaScript Object Notation (JavaScript Nesne Gösterimi) kısaltmasıdır.
- JSON, verileri depolamak ve farklı platformlar arasında taşıma için kullanılan bir yapıdır.
- JavaScript nesne gösterim biçiminde yazılmıştır.
- JSON programlama dilinden bağımsız olarak farklı platformlar arasında veri alışverişi için kullanılır.
- Örnek bir JSON verisi aşağıdaki gibidir:

{"kisiler": [
    { "sira": "1", "adi": "Yusuf", "soyadi": "SEZER" },
    { "sira": "2", "adi": "Ramazan", "soyadi": "SEZER" },
    { "sira": "3", "adi": "Sinan", "soyadi": "SEZER" },
    { "sira": "4", "adi": "Mehmet", "soyadi": "SEZER" }
]}

In [ ]:
import pandas as pd
import numpy as np
import glob, os, json
from pandas.io.json import json_normalize

In [ ]:
data = [{'name': 'JOHN', 'age': 27}, {'name': 'HENRY2', 'age': 14}]

data2 = { 1:{'name': 'vikash', 'age': 27}, 2:{'name': 'Satyam', 'age': 14} }

data3 = [{'id': 1, 'name': "Cole Volk", 'fitness': {'height': 130, 'weight': 60}}, {'name': "Mose Reg", 'fitness': {'height': 130, 'weight': 60}}, {'id': 2, 'name': 'Faye Raker', 'fitness': {'height': 130, 'weight': 60}}]

In [ ]:
df1 = pd.DataFrame(data1)
df1

     name  age
0    JOHN   27
1  HENRY2   14

In [ ]:
df2 = pd.DataFrame(data2).T   # DataFrame'leri birleştirirken problem olmaması için satırlarla sütunları yer değiştiriyoruz.
df2

     name age
1  vikash  27
2  Satyam  14

In [ ]:
pd.DataFrame(data3)   # Data3'ü DataFrame ile çevirdiğinizde aşağıdaki çıktıyı veriyor.

    id        name                        fitness
0  1.0   Cole Volk  {'height': 130, 'weight': 60}
1  NaN    Mose Reg  {'height': 130, 'weight': 60}
2  2.0  Faye Raker  {'height': 130, 'weight': 60}

In [ ]:
pd.json_normalize(data3, max_level=0)    # pd.json_normalize() fonksiyonu, JSON verilerini DataFrame'e çevirmek için kullanılır.

    id        name                        fitness
0  1.0   Cole Volk  {'height': 130, 'weight': 60}
1  NaN    Mose Reg  {'height': 130, 'weight': 60}
2  2.0  Faye Raker  {'height': 130, 'weight': 60}

In [ ]:
df3 = pd.json_normalize(data3, max_level=1)   #Data 3'ün içinde nested dictionary var. max_level parametresini 1 yaptığımızda  çıktı şağıdaki gibi oluyor.
df3

    id        name  fitness.height  fitness.weight
0  1.0   Cole Volk             130              60
1  NaN    Mose Reg             130              60
2  2.0  Faye Raker             130              60

In [ ]:
df = pd.concat([df1,df2,df3])  # Oluşturduğumuz 3 dataframe'i birleştiriyoruz.
df

         name  age   id  fitness.height  fitness.weight
0        JOHN   27  NaN             NaN             NaN
1      HENRY2   14  NaN             NaN             NaN
1      vikash   27  NaN             NaN             NaN
2      Satyam   14  NaN             NaN             NaN
0   Cole Volk  NaN  1.0           130.0            60.0
1    Mose Reg  NaN  NaN           130.0            60.0
2  Faye Raker  NaN  2.0           130.0            60.0

In [ ]:
df.reset_index(drop=True)

         name  age   id  fitness.height  fitness.weight
0        JOHN   27  NaN             NaN             NaN
1      HENRY2   14  NaN             NaN             NaN
2      vikash   27  NaN             NaN             NaN
3      Satyam   14  NaN             NaN             NaN
4   Cole Volk  NaN  1.0           130.0            60.0
5    Mose Reg  NaN  NaN           130.0            60.0
6  Faye Raker  NaN  2.0           130.0            60.0